-- ☄️🌌Rusty rafts cheat new version🌌☄️
-- Tác giả:    xObsidianxx | hai dứng
-- Version:    1.0.0 (FIX VER)
-- Build:      2026-05-10

-- ============================================================================
--  PHẦN 1: KHỞI TẠO VÀ KIỂM TRA
-- ============================================================================

-- Kiểm tra Owner
if not getgenv().Owner then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "🔐 RUSTY RAFT V1.0.0",
        Text = "Vui lòng set Owner:\ngetgenv().Owner = 'TenRobloxCuaMay'",
        Duration = 6
    })
    return
end

local LocalPlayer = game:GetService("Players").LocalPlayer
if LocalPlayer.Name ~= getgenv().Owner then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "⛔ TRUY CẬP BỊ TỪ CHỐI",
        Text = "Mày không phải chủ script!\nChủ: " .. getgenv().Owner,
        Duration = 4
    })
    return
end

-- Biến điều khiển toàn cục
getgenv().Running = true
getgenv().ScriptStartTime = tick()
getgenv().ScriptVersion = "4.0.0"

-- Load services
local Players = game:GetService("Players")
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local UserInput = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")

-- ============================================================================
--  PHẦN 2: HÀM TIỆN ÍCH NÂNG CAO
-- ============================================================================

-- Random string generator (chống quét tên)
local function GenerateRandomString(length)
    local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    local result = ""
    for i = 1, length do
        local randIndex = math.random(1, #chars)
        result = result .. chars:sub(randIndex, randIndex)
    end
    return result
end

math.randomseed(tick())
local GUI_NAME = GenerateRandomString(12)
local FRAME_NAME = GenerateRandomString(10)
local BUTTON_NAME = GenerateRandomString(8)

-- Safe notification wrapper
local function SafeNotify(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = duration or 3
        })
    end)
end

-- Safe print with timestamp
local function DebugLog(msg)
    if not getgenv().Running then return end
    local timestamp = os.date("%H:%M:%S")
    pcall(function()
        print(string.format("[%s] RUSTY RAFT: %s", timestamp, msg))
    end)
end

DebugLog("Initializing RUSTY RAFT  v" .. getgenv().ScriptVersion)
DebugLog("Owner: " .. getgenv().Owner)

-- ============================================================================
--  PHẦN 3: CẤU HÌNH HỆ THỐNG
-- ============================================================================

local Settings = {
    -- Aim System
    AimFOV = 150,
    AimPart = "Head",
    Smoothness = 0.25,
    AutoAim = false,
    HumanizeAim = true,
    
    -- ESP Visual
    ESPEnabled = true,
    ShowBox = true,
    ShowName = true,
    ShowDistance = true,
    ShowHealth = true,
    ShowHealthBar = true,
    ShowItem = true,
    ShowTracer = false,
    RainbowBox = false,
    
    -- Filters
    MaxDistance = 250,
    ShowMed = true,
    ShowBandage = true,
    ShowAmmo = true,
    ShowFood = true,
    ShowChest = true,
    ShowWeapon = true,
    
    -- Performance
    UpdateInterval = 0.12,
    CacheDuration = 0.5
}

-- ============================================================================
--  PHẦN 4: FOV CIRCLE (VÒNG TRÒN NGẮM)
-- ============================================================================

local FOVCircle = nil
local function CreateFOVCircle()
    pcall(function()
        if FOVCircle then FOVCircle:Remove() end
        FOVCircle = Drawing.new("Circle")
        if FOVCircle then
            FOVCircle.Visible = Settings.ESPEnabled
            FOVCircle.Radius = Settings.AimFOV
            FOVCircle.Thickness = 2
            FOVCircle.Color = Color3.fromRGB(255, 0, 0)
            FOVCircle.Filled = false
            FOVCircle.Transparency = 1
            FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
        end
    end)
end

local function UpdateFOVPosition()
    pcall(function()
        if FOVCircle then
            FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
        end
    end)
end

CreateFOVCircle()
Camera:GetPropertyChangedSignal("ViewportSize"):Connect(UpdateFOVPosition)

-- ============================================================================
--  PHẦN 5: HỆ THỐNG CACHE (TỐI ƯU HIỆU NĂNG)
-- ============================================================================

local CachedNPCs = {}
local CachedItems = {}
local LastNPCCacheTime = 0
local LastItemCacheTime = 0

-- Lấy danh sách NPC với cache
local function GetNPCs()
    if not getgenv().Running then return {} end
    
    local currentTime = tick()
    if currentTime - LastNPCCacheTime < Settings.CacheDuration then
        return CachedNPCs
    end
    
    local npcList = {}
    pcall(function()
        for _, descendant in pairs(workspace:GetDescendants()) do
            if descendant:IsA("Model") and descendant:FindFirstChild("Humanoid") then
                if descendant ~= LocalPlayer.Character then
                    local isPlayer = Players:GetPlayerFromCharacter(descendant)
                    if not isPlayer then
                        local humanoid = descendant:FindFirstChild("Humanoid")
                        if humanoid and humanoid.Health > 0 then
                            table.insert(npcList, descendant)
                        end
                    end
                end
            end
        end
    end)
    
    CachedNPCs = npcList
    LastNPCCacheTime = currentTime
    return npcList
end

-- Lấy danh sách Item với cache
local function GetItems()
    if not getgenv().Running then return {} end
    
    local currentTime = tick()
    if currentTime - LastItemCacheTime < 1.0 then
        return CachedItems
    end
    
    local itemList = {}
    pcall(function()
        for _, descendant in pairs(workspace:GetDescendants()) do
            if descendant:IsA("BasePart") and descendant.Parent then
                local name = (descendant.Name or ""):lower()
                if (Settings.ShowMed and (name:find("med") or name:find("health"))) or
                   (Settings.ShowBandage and name:find("bandage")) or
                   (Settings.ShowAmmo and name:find("ammo")) or
                   (Settings.ShowFood and (name:find("food") or name:find("berry") or name:find("meat"))) or
                   (Settings.ShowChest and (name:find("chest") or name:find("crate"))) then
                    table.insert(itemList, descendant)
                end
            end
            if Settings.ShowWeapon and descendant:IsA("Tool") then
                table.insert(itemList, descendant)
            end
        end
    end)
    
    CachedItems = itemList
    LastItemCacheTime = currentTime
    return itemList
end

-- ============================================================================
--  PHẦN 6: ESP SYSTEM (HIỂN THỊ QUA TƯỜNG)
-- ============================================================================

local ESPObjects = {}
local ItemESPObjects = {}
local RainbowHue = 0

-- Hàm lấy màu Rainbow
local function GetRainbowColor()
    RainbowHue = (RainbowHue + 0.005) % 1
    return Color3.fromHSV(RainbowHue, 1, 1)
end

-- Tạo ESP object cho NPC
local function CreateNPCESP(npc)
    if ESPObjects[npc] then return end
    
    local espData = {
        Box = nil,
        Text = nil,
        HealthBar = nil,
        Tracer = nil
    }
    
    pcall(function()
        espData.Box = Drawing.new("Square")
        espData.Text = Drawing.new("Text")
        espData.HealthBar = Drawing.new("Line")
        
        if espData.Box then
            espData.Box.Thickness = 2
            espData.Box.Filled = false
        end
        if espData.Text then
            espData.Text.Size = 12
            espData.Text.Center = true
            espData.Text.Outline = true
            espData.Text.OutlineColor = Color3.fromRGB(0, 0, 0)
        end
        if espData.HealthBar then
            espData.HealthBar.Thickness = 2
        end
    end)
    
    ESPObjects[npc] = espData
end

-- Update ESP cho NPC
local function UpdateNPCESP()
    if not Settings.ESPEnabled or not getgenv().Running then
        return
    end
    
    for npc, data in pairs(ESPObjects) do
        -- Kiểm tra an toàn trước khi xử lý
        local isValid = npc and npc.Parent and npc:FindFirstChild("HumanoidRootPart") and npc:FindFirstChild("Humanoid")
        if not isValid then
            pcall(function()
                if data.Box then data.Box:Remove() end
                if data.Text then data.Text:Remove() end
                if data.HealthBar then data.HealthBar:Remove() end
            end)
            ESPObjects[npc] = nil
        else
            local hrp = npc.HumanoidRootPart
            local hum = npc.Humanoid
            
            -- Kiểm tra hrp có hợp lệ không
            if not hrp or not hrp.Position then
                pcall(function()
                    if data.Box then data.Box:Remove() end
                    if data.Text then data.Text:Remove() end
                    if data.HealthBar then data.HealthBar:Remove() end
                end)
                ESPObjects[npc] = nil
            else
                local screenPos, isOnScreen = pcall(Camera.WorldToViewportPoint, Camera, hrp.Position)
                if not isOnScreen then screenPos = nil end
                
                if screenPos and type(screenPos) == "Vector3" then
                    local distance = (hrp.Position - Camera.CFrame.Position).Magnitude
                    local pos = screenPos
                    
                    if distance < Settings.MaxDistance then
                        local scale = 3 / (pos.Z / 5)
                        local boxSize = Vector2.new(scale * 2.5, scale * 3.5)
                        
                        -- Box ESP
                        if Settings.ShowBox and data.Box then
                            data.Box.Visible = true
                            data.Box.Size = boxSize
                            data.Box.Position = Vector2.new(pos.X - boxSize.X/2, pos.Y - boxSize.Y/2)
                            
                            if Settings.RainbowBox then
                                data.Box.Color = GetRainbowColor()
                            else
                                local hpPercent = hum.Health / hum.MaxHealth
                                data.Box.Color = hpPercent > 0.5 and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
                            end
                        elseif data.Box then
                            data.Box.Visible = false
                        end
                        
                        -- Text ESP (Name + Distance + Health)
                        if data.Text then
                            local infoText = ""
                            if Settings.ShowName then infoText = infoText .. (npc.Name or "NPC") end
                            if Settings.ShowDistance then infoText = infoText .. " [" .. math.floor(distance) .. "m]" end
                            if Settings.ShowHealth then infoText = infoText .. " ❤️" .. math.floor(hum.Health)
                            end
                            
                            if infoText ~= "" then
                                data.Text.Visible = true
                                data.Text.Text = infoText
                                data.Text.Position = Vector2.new(pos.X, pos.Y - boxSize.Y/2 - 12)
                                data.Text.Color = Color3.fromRGB(255, 255, 255)
                            else
                                data.Text.Visible = false
                            end
                        end
                        
                        -- Health Bar
                        if Settings.ShowHealthBar and data.HealthBar then
                            local hpPercent = hum.Health / hum.MaxHealth
                            data.HealthBar.Visible = true
                            data.HealthBar.From = Vector2.new(pos.X - boxSize.X/2, pos.Y + boxSize.Y/2 + 5)
                            data.HealthBar.To = Vector2.new(pos.X - boxSize.X/2 + boxSize.X * hpPercent, pos.Y + boxSize.Y/2 + 5)
                            data.HealthBar.Color = Color3.fromRGB(255 * (1 - hpPercent), 255 * hpPercent, 0)
                        elseif data.HealthBar then
                            data.HealthBar.Visible = false
                        end
                    else
                        if data.Box then data.Box.Visible = false end
                        if data.Text then data.Text.Visible = false end
                        if data.HealthBar then data.HealthBar.Visible = false end
                    end
                else
                    if data.Box then data.Box.Visible = false end
                    if data.Text then data.Text.Visible = false end
                    if data.HealthBar then data.HealthBar.Visible = false end
                end
            end
        end
    end
end

-- Update ESP cho Item
local function UpdateItemESP()
    if not Settings.ESPEnabled or not Settings.ShowItem or not getgenv().Running then
        for _, text in pairs(ItemESPObjects) do
            pcall(function() if text then text.Visible = false end end)
        end
        return
    end
    
    for item, text in pairs(ItemESPObjects) do
        if not item or not item.Parent then
            pcall(function() if text then text:Remove() end end)
            ItemESPObjects[item] = nil
        else
            local position = nil
            if item:IsA("Tool") then
                position = item.Handle and item.Handle.Position or item.Position
            else
                position = item.Position
            end
            
            if position then
                local screenPos, isOnScreen = pcall(Camera.WorldToViewportPoint, Camera, position)
                if screenPos and isOnScreen then
                    text.Visible = true
                    text.Text = "📦 " .. item.Name
                    text.Position = Vector2.new(screenPos.X, screenPos.Y)
                    text.Color = Color3.fromRGB(0, 255, 255)
                else
                    text.Visible = false
                end
            else
                text.Visible = false
            end
        end
    end
end

-- Cleanup tất cả ESP (giải phóng bộ nhớ)
local function CleanupAllESP()
    DebugLog("Cleaning up all ESP objects...")
    for npc, data in pairs(ESPObjects) do
        pcall(function()
            if data.Box then data.Box:Remove() end
            if data.Text then data.Text:Remove() end
            if data.HealthBar then data.HealthBar:Remove() end
        end)
    end
    for _, text in pairs(ItemESPObjects) do
        pcall(function() if text then text:Remove() end end)
    end
    ESPObjects = {}
    ItemESPObjects = {}
    DebugLog("ESP cleanup completed")
end

-- ============================================================================
--  PHẦN 7: AIM BOT SYSTEM (TỰ ĐỘNG NGẮM)
-- ============================================================================

local CurrentTarget = nil
local TargetCFrame = nil
local LastHumanizeTime = 0
local IsAiming = false

-- Tìm mục tiêu gần nhất trong FOV
local function GetClosestTarget()
    local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local bestTarget = nil
    local bestDistance = Settings.AimFOV
    
    for _, npc in pairs(GetNPCs()) do
        local aimPart = npc:FindFirstChild(Settings.AimPart) or npc:FindFirstChild("HumanoidRootPart")
        if aimPart and aimPart.Position then
            local screenPos, isOnScreen = pcall(Camera.WorldToViewportPoint, Camera, aimPart.Position)
            if screenPos and isOnScreen then
                local distanceToCenter = (Vector2.new(screenPos.X, screenPos.Y) - screenCenter).Magnitude
                if distanceToCenter < bestDistance then
                    bestDistance = distanceToCenter
                    bestTarget = npc
                end
            end
        end
    end
    
    return bestTarget
end

-- Cập nhật Target CFrame
local function UpdateTargetCFrame()
    local target = GetClosestTarget()
    if target then
        local aimPart = target:FindFirstChild(Settings.AimPart) or target:FindFirstChild("HumanoidRootPart")
        if aimPart and aimPart.Position then
            local cameraPos = Camera.CFrame.Position
            if cameraPos then
                local newCFrame = CFrame.new(cameraPos, aimPart.Position)
                -- Kiểm tra NaN
                local _, _, _, _, _, _, _, _, _, _, _, _, a, b, c, d, e, f = newCFrame:components()
                if a == a and b == b and c == c and d == d and e == e and f == f then
                    TargetCFrame = newCFrame
                    CurrentTarget = target
                else
                    TargetCFrame = nil
                    CurrentTarget = nil
                end
            else
                TargetCFrame = nil
                CurrentTarget = nil
            end
        else
            TargetCFrame = nil
            CurrentTarget = nil
        end
    else
        TargetCFrame = nil
        CurrentTarget = nil
    end
end

-- Smooth Aim với Humanize
local function ApplySmoothAim()
    if not TargetCFrame then return end
    
    local smoothness = Settings.Smoothness
    if Settings.HumanizeAim and tick() - LastHumanizeTime > 0.5 then
        smoothness = smoothness * (0.7 + math.random() * 0.6)
        LastHumanizeTime = tick()
    end
    smoothness = math.clamp(smoothness, 0.05, 0.5)
    
    local newCFrame = Camera.CFrame:Lerp(TargetCFrame, smoothness)
    if newCFrame and type(newCFrame) == "CFrame" then
        pcall(function() Camera.CFrame = newCFrame end)
    end
end

-- Ngắm 1 phát (instant)
local function InstantAim()
    local target = GetClosestTarget()
    if target then
        local aimPart = target:FindFirstChild(Settings.AimPart) or target:FindFirstChild("HumanoidRootPart")
        if aimPart and aimPart.Position then
            pcall(function() Camera.CFrame = CFrame.new(Camera.CFrame.Position, aimPart.Position) end)
        end
    end
end

-- ============================================================================
--  PHẦN 8: INPUT HANDLING (XỬ LÝ PHÍM BẤM)
-- ============================================================================

local function SetupInputHandlers()
    UserInput.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        
        -- Giữ chuột phải để aim
        if input.UserInputType == Enum.UserInputType.MouseButton2 then
            IsAiming = true
        end
        
        -- Phím Q để aim 1 phát
        if input.KeyCode == Enum.KeyCode.Q then
            InstantAim()
        end
    end)
    
    UserInput.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton2 then
            IsAiming = false
        end
    end)
end

-- ============================================================================
--  PHẦN 9: HỆ THỐNG TASK (CHẠY NGẦM KHÔNG XUNG ĐỘT)
-- ============================================================================

-- Task 1: Cập nhật Target (Aim)
task.spawn(function()
    while getgenv().Running do
        if getgenv().Running and ((IsAiming or Settings.AutoAim) and Settings.ESPEnabled) then
            pcall(UpdateTargetCFrame)
        else
            TargetCFrame = nil
            CurrentTarget = nil
        end
        task.wait(Settings.UpdateInterval)
    end
end)

-- Task 2: Smooth Aim (render stepped)
RunService.RenderStepped:Connect(function()
    if getgenv().Running and ((IsAiming or Settings.AutoAim) and Settings.ESPEnabled) then
        pcall(ApplySmoothAim)
    end
end)

-- Task 3: Tạo và cập nhật ESP
task.spawn(function()
    while getgenv().Running do
        pcall(function()
            -- Tạo ESP cho NPC mới
            for _, npc in pairs(GetNPCs()) do
                if not ESPObjects[npc] then
                    CreateNPCESP(npc)
                end
            end
            
            -- Tạo ESP cho Item mới
            for _, item in pairs(GetItems()) do
                if not ItemESPObjects[item] then
                    local text = Drawing.new("Text")
                    if text then
                        text.Size = 11
                        text.Center = true
                        text.Outline = true
                        text.Visible = false
                        ItemESPObjects[item] = text
                    end
                end
            end
            
            UpdateNPCESP()
            UpdateItemESP()
        end)
        task.wait(Settings.UpdateInterval)
    end
end)

-- ============================================================================
--  PHẦN 10: UI SYSTEM (GIAO DIỆN CAO CẤP)
-- ============================================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = GUI_NAME
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = FRAME_NAME
MainFrame.Size = UDim2.new(0.35, 0, 0.55, 0)
MainFrame.Position = UDim2.new(0.325, 0, 0.225, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
MainFrame.BackgroundTransparency = 0.08
MainFrame.BorderSizePixel = 1
MainFrame.BorderColor3 = Color3.fromRGB(255, 70, 100)
MainFrame.ClipsDescendants = true
MainFrame.Visible = false
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

-- Aspect Ratio
local AspectRatio = Instance.new("UIAspectRatioConstraint")
AspectRatio.AspectRatio = 0.75
AspectRatio.Parent = MainFrame

-- Corner Radius
local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 45)
TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 12)
TitleCorner.Parent = TitleBar

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(0.7, 0, 1, 0)
TitleText.Position = UDim2.new(0, 15, 0, 0)
TitleText.Text = "🔥 RUSTY RAFT  v1.0 🔥"
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.BackgroundTransparency = 1
TitleText.Font = Enum.Font.BuilderSans
TitleText.TextSize = 14
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Parent = TitleBar

-- Close Button
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 45, 1, 0)
CloseButton.Position = UDim2.new(1, -45, 0, 0)
CloseButton.Text = "✖"
CloseButton.TextColor3 = Color3.fromRGB(255, 100, 100)
CloseButton.BackgroundColor3 = Color3.fromRGB(55, 55, 75)
CloseButton.Font = Enum.Font.BuilderSans
CloseButton.TextSize = 18
CloseButton.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 8)
CloseCorner.Parent = CloseButton

-- Open Button (floating)
local OpenButton = Instance.new("TextButton")
OpenButton.Name = BUTTON_NAME
OpenButton.Size = UDim2.new(0, 55, 0, 55)
OpenButton.Position = UDim2.new(1, -70, 0, 100)
OpenButton.Text = "⚙️"
OpenButton.TextSize = 28
OpenButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OpenButton.BackgroundTransparency = 0.35
OpenButton.BorderSizePixel = 1
OpenButton.BorderColor3 = Color3.fromRGB(255, 100, 100)
OpenButton.Parent = ScreenGui

local OpenCorner = Instance.new("UICorner")
OpenCorner.CornerRadius = UDim.new(0, 28)
OpenCorner.Parent = OpenButton

-- Tab Bar
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1, 0, 0, 45)
TabBar.Position = UDim2.new(0, 0, 0, 45)
TabBar.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
TabBar.BorderSizePixel = 0
TabBar.Parent = MainFrame

-- Tab definitions
local Tabs = {"Aim", "Visuals", "Settings"}
local TabButtons = {}
local CurrentTab = 1

-- Hàm hiển thị tab
local function ShowTab(index)
    for i, btn in pairs(TabButtons) do
        btn.BackgroundColor3 = (i == index) and Color3.fromRGB(80, 80, 120) or Color3.fromRGB(45, 45, 65)
    end
    for _, child in pairs(MainFrame:GetChildren()) do
        if child.Name == "TabContent" then
            child.Visible = false
        end
    end
    local content = MainFrame:FindFirstChild("TabContent" .. index)
    if content then content.Visible = true end
    CurrentTab = index
end

-- Tạo tabs
for i, tabName in pairs(Tabs) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.333, -5, 1, -5)
    btn.Position = UDim2.new((i-1) * 0.333, 5, 0, 5)
    btn.Text = tabName
    btn.BackgroundColor3 = (i == 1) and Color3.fromRGB(80, 80, 120) or Color3.fromRGB(45, 45, 65)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.BuilderSans
    btn.TextSize = 14
    btn.BorderSizePixel = 0
    btn.Parent = TabBar
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = btn
    
    TabButtons[i] = btn
    btn.MouseButton1Click:Connect(function() ShowTab(i) end)
end

-- Tạo content cho mỗi tab
local function CreateTabContent(index)
    local scroll = Instance.new("ScrollingFrame")
    scroll.Name = "TabContent" .. index
    scroll.Size = UDim2.new(1, -10, 1, -95)
    scroll.Position = UDim2.new(0, 5, 0, 90)
    scroll.BackgroundTransparency = 1
    scroll.CanvasSize = UDim2.new(0, 0, 0, 500)
    scroll.ScrollBarThickness = 4
    scroll.Visible = (index == 1)
    scroll.Parent = MainFrame
    
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = scroll
    
    return scroll
end

local Tab1 = CreateTabContent(1)
local Tab2 = CreateTabContent(2)
local Tab3 = CreateTabContent(3)

-- UI Helper Functions
local function AddToggle(parent, text, settingKey, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, 44)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    btn.BorderSizePixel = 0
    btn.Parent = parent
    btn.LayoutOrder = order
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = btn
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.65, 0, 1, 0)
    label.Position = UDim2.new(0, 15, 0, 0)
    label.Text = text
    label.TextColor3 = Color3.fromRGB(220, 220, 220)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.BuilderSans
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = btn
    
    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(0, 75, 1, -10)
    status.Position = UDim2.new(1, -85, 0, 5)
    status.Text = Settings[settingKey] and "ON" or "OFF"
    status.TextColor3 = Settings[settingKey] and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    status.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    status.BackgroundTransparency = 0.5
    status.Font = Enum.Font.BuilderSansBold
    status.TextSize = 14
    status.TextAlignment = Enum.TextAlignment.Center
    status.Parent = btn
    
    local statusCorner = Instance.new("UICorner")
    statusCorner.CornerRadius = UDim.new(0, 6)
    statusCorner.Parent = status
    
    btn.MouseButton1Click:Connect(function()
        Settings[settingKey] = not Settings[settingKey]
        status.Text = Settings[settingKey] and "ON" or "OFF"
        status.TextColor3 = Settings[settingKey] and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
        if settingKey == "ESPEnabled" and FOVCircle then
            FOVCircle.Visible = Settings.ESPEnabled
        end
    end)
end

local function AddSlider(parent, text, settingKey, minVal, maxVal, order)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 70)
    frame.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    frame.BorderSizePixel = 0
    frame.Parent = parent
    frame.LayoutOrder = order
    
    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0, 25)
    label.Position = UDim2.new(0, 10, 0, 5)
    label.Text = text .. ": " .. string.format("%.2f", Settings[settingKey])
    label.TextColor3 = Color3.fromRGB(220, 220, 220)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.BuilderSans
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0, 100, 0, 35)
    box.Position = UDim2.new(1, -115, 0, 28)
    box.PlaceholderText = tostring(Settings[settingKey])
    box.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.Text = ""
    box.Font = Enum.Font.BuilderSans
    box.TextSize = 14
    box.Parent = frame
    
    local boxCorner = Instance.new("UICorner")
    boxCorner.CornerRadius = UDim.new(0, 6)
    boxCorner.Parent = box
    
    box.FocusLost:Connect(function()
        local val = tonumber(box.Text)
        if val then
            Settings[settingKey] = math.clamp(val, minVal, maxVal)
            label.Text = text .. ": " .. string.format("%.2f", Settings[settingKey])
            box.PlaceholderText = tostring(Settings[settingKey])
            if settingKey == "AimFOV" and FOVCircle then
                FOVCircle.Radius = Settings.AimFOV
            end
            if settingKey == "UpdateInterval" then
                Settings.CacheDuration = math.min(0.5, Settings.UpdateInterval * 2)
            end
        end
        box.Text = ""
    end)
end

-- Xây dựng UI
-- Tab 1: Aim
AddToggle(Tab1, "🎯 Auto Aim", "AutoAim", 1)
AddSlider(Tab1, "FOV Radius", "AimFOV", 50, 400, 2)
AddSlider(Tab1, "Smoothness", "Smoothness", 0.05, 0.5, 3)
AddToggle(Tab1, "🧠 Humanize Aim", "HumanizeAim", 4)

-- Tab 2: Visuals
AddToggle(Tab2, "👁️ ESP Tổng", "ESPEnabled", 1)
AddToggle(Tab2, "📦 Box ESP", "ShowBox", 2)
AddToggle(Tab2, "🏷️ Tên NPC", "ShowName", 3)
AddToggle(Tab2, "📏 Khoảng cách", "ShowDistance", 4)
AddToggle(Tab2, "❤️ Máu NPC", "ShowHealth", 5)
AddToggle(Tab2, "📊 Thanh máu", "ShowHealthBar", 6)
AddToggle(Tab2, "🔮 Item ESP", "ShowItem", 7)
AddToggle(Tab2, "🌈 Rainbow Box", "RainbowBox", 8)
AddSlider(Tab2, "📡 Max Distance", "MaxDistance", 100, 500, 9)

-- Tab 3: Settings + Reset
AddToggle(Tab3, "🎯 Auto Aim", "AutoAim", 1)
AddToggle(Tab3, "🧠 Humanize Aim", "HumanizeAim", 2)
AddSlider(Tab3, "Performance (Interval)", "UpdateInterval", 0.08, 0.25, 3)

local ResetButton = Instance.new("TextButton")
ResetButton.Size = UDim2.new(1, -20, 0, 50)
ResetButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
ResetButton.Text = "🔄 RESET ALL SETTINGS"
ResetButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetButton.Font = Enum.Font.BuilderSansBold
ResetButton.TextSize = 14
ResetButton.Parent = Tab3
ResetButton.LayoutOrder = 4

local ResetCorner = Instance.new("UICorner")
ResetCorner.CornerRadius = UDim.new(0, 8)
ResetCorner.Parent = ResetButton

ResetButton.MouseButton1Click:Connect(function()
    Settings.AimFOV = 150
    Settings.Smoothness = 0.25
    Settings.AutoAim = false
    Settings.ESPEnabled = true
    Settings.ShowBox = true
    Settings.ShowName = true
    Settings.ShowDistance = true
    Settings.ShowHealth = true
    Settings.ShowHealthBar = true
    Settings.ShowItem = true
    Settings.RainbowBox = false
    Settings.MaxDistance = 250
    Settings.HumanizeAim = true
    Settings.UpdateInterval = 0.12
    Settings.CacheDuration = 0.5
    if FOVCircle then FOVCircle.Radius = 150 end
    SafeNotify("RUSTY RAFT", "Đã reset về cài đặt mặc định!", 2)
    DebugLog("Settings reset to default")
end)

-- Animation system
local MenuOpen = false
local TweenInfoData = TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

OpenButton.MouseButton1Click:Connect(function()
    if MenuOpen then return end
    MainFrame.Visible = true
    MainFrame.Position = UDim2.new(0.325, 0, 0.225, -500)
    local tween = TweenService:Create(MainFrame, TweenInfoData, {Position = UDim2.new(0.325, 0, 0.225, 0)})
    tween:Play()
    MenuOpen = true
end)

CloseButton.MouseButton1Click:Connect(function()
    if not MenuOpen then return end
    local tween = TweenService:Create(MainFrame, TweenInfoData, {Position = UDim2.new(0.325, 0, 0.225, -500)})
    tween:Play()
    tween.Completed:Connect(function()
        MainFrame.Visible = false
    end)
    MenuOpen = false
end)

-- ============================================================================
--  PHẦN 11: CLEANUP & SHUTDOWN (DỌN DẸP KHÔNG RÒ RỈ)
-- ============================================================================

local function FullShutdown()
    if not getgenv().Running then return end
    DebugLog("Shutting down script...")
    getgenv().Running = false
    
    CleanupAllESP()
    
    pcall(function()
        if FOVCircle then FOVCircle:Remove() end
        if ScreenGui then ScreenGui:Destroy() end
    end)
    
    DebugLog("Shutdown completed")
end

game:GetService("Players").LocalPlayer.OnTeleport:Connect(FullShutdown)
CoreGui.ChildRemoved:Connect(function(child)
    if child == ScreenGui then
        FullShutdown()
    end
end)

-- ============================================================================
--  PHẦN 12: KHỞI CHẠY & THÔNG BÁO
-- ============================================================================

SetupInputHandlers()
DebugLog("All systems initialized successfully")

SafeNotify("🔥 RUSTY RAFT  v1.0 🔥", 
    "Chào mừng " .. getgenv().Owner .. "!\n\n" ..
    "✅ Aim Bot (Head, FOV, Smooth, Humanize)\n" ..
    "✅ ESP Visual (Box, Name, Distance, Health, HealthBar)\n" ..
    "✅ Item ESP (Med, Bandage, Ammo, Food, Chest, Weapon)\n" ..
    "✅ Auto Aim + Instant Aim (Q)\n" ..
    "✅ UI Responsive + 3 Tabs + Sliders\n" ..
    "✅ Anti Ban + Random Name + Memory Safe\n" ..
    "✅ Tối ưu hiệu năng, không lag, không crash\n\n" ..
    "📌 Chạm ⚙️ góc phải để mở menu", 10)

DebugLog("========================================")
DebugLog("RUSTY RAFT v" .. getgenv().ScriptVersion)
DebugLog("Owner: " .. getgenv().Owner)
DebugLog("GUI Name: " .. GUI_NAME)
DebugLog("Status: RUNNING")
DebugLog("========================================")
